# LagerverwaltungAufgabe

./: LagerverwaltungAufgabe.sln  README.md
Lagerveraltung.Models/: Artikel.cs  Artikelgruppe.cs
Lagerverwaltung.DataAccess/: Lagerverwaltung.DataAccess.csproj
Lagerverwaltung.DataAccess/Data/: ApplicationDbContext.cs
Lagerverwaltung.DataAccess/Repository/: ArtikelRepository.cs  ArtikelgruppeRepository.cs  Repository.cs  UnitOfWork.cs
Lagerverwaltung.DataAccess/Repository/IRepository/: IArtikelRepository.cs  IArtikelgruppeRepository.cs  IRepository.cs  IUnitOfWork.cs
Lagerverwaltung.Models/: Artikel.cs  Artikelgruppe.cs
LagerverwaltungWeb/: Dockerfile  LagerverwaltungWeb.csproj  Program.cs  appsettings.json
LagerverwaltungWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LagerverwaltungWeb/Pages/Shared/: _Layout.cshtml
LagerverwaltungWeb/Properties/: launchSettings.json
Lagervewaltung.DataAccess/: Lagerverwaltung.DataAccess.csproj  Lagervewaltung.DataAccess.csproj
Lagervewaltung.DataAccess/Data/: ApplicationDbContext.cs
UnitTesting/: ArtikelCRUDTests.cs  ArtikelgruppeCRUDTest.cs  UnitTesting.csproj
UnitTests/: ArtikelCRUDTests.cs  ArtikelgruppeCRUDTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
